.poster {
    background-color: #fff;
    background-image: url("../images/poster.jpg?as=avif");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    container-type: inline-size;

    &__grid {
        display:flex;
        flex-direction: column;
        gap: 30px;
        place-items: center center;
        padding-top: 20px;
        padding-bottom: 50px;
        text-align: center;
    }

    &__title {
        align-content: center;
        font-family: $font-family-logo;
        font-size: 64px;
        font-weight: bold;
        color: $text-poster-title-color;
        color: $textlogo-color;
        text-align: center;
        text-shadow: 0 2px 2px rgba(0 0 0 / 70%);
    }

    &__button {
        box-shadow: 2px 2px 2px rgba(0 0 0 / 70%);
    }

    &--text {
        align-content: center;
        padding:20px;
        color: $text-poster-text-color;
        text-align: center;
        text-shadow: 1px 2px 2px rgba(0 0 0 / 80%);
        background-color: $background-poster-text-color;
        background-image: initial;
        box-shadow: inset 0 3px 10px rgba(0 0 0 / 70%);
    }



    @supports (display:grid) {
        @include screen('md') {
            &__grid {
                display:grid;
                grid-template-rows: repeat(4, minmax(0, 1fr));
                grid-template-columns: repeat(12, minmax(0, 1fr));
                gap: 0;
                align-items: initial;
                padding-top: initial;
                container-type: inline-size;

                @container (width < 1500px) {
                    grid-template-columns: repeat(10, minmax(0, 1fr));
                }
                @container (width < 1200px) {
                    grid-template-columns: repeat(8, minmax(0, 1fr));
                }
                @container (width < 1000px) {
                    grid-template-columns: repeat(6, minmax(0, 1fr));
                }
            }

            
            &__grid::before {
                grid-row: 1 / 1;
                grid-column: 1 / 1;
                width: 0;
                padding-bottom: 100%;
                content: '';
            }
            

            &__title {
                grid-row: 2 / 3;
                grid-column: 5 / 9;

                @container (width < 1500px) {
                    grid-column: 4 / 8;
                }
                @container (width < 1200px) {
                    grid-column: 3 / 7;
                }
                @container (width < 1000px) {
                    grid-column: 2 / 6;
                }
            }

            &__text1 {
                grid-row: 3 / 4;
                grid-column: 4 / 5;

                @container (width < 1500px) {
                    grid-column: 3 / 4;
                }
                @container (width < 1200px) {
                    grid-column: 2 / 3;
                }
                @container (width < 1000px) {
                    grid-column: 1 / 2;
                }
            }
            
            &__text2 {
                grid-row: 1 / 2;
                grid-column: 5 / 6;

                @container (width < 1500px) {
                    grid-column: 4 / 5;
                }
                @container (width < 1200px) {
                    grid-column: 3 / 4;
                }
                @container (width < 1000px) {
                    grid-column: 2 / 3;
                }
            }

            &__text3 {
                grid-row: 3 / 4;
                grid-column: 6 / 7;

                @container (width < 1500px) {
                    grid-column: 5 / 6;
                }
                @container (width < 1200px) {
                    grid-column: 4 / 5;
                }
                @container (width < 1000px) {
                    grid-column: 3 / 4;
                }
            }

            &__text4 {
                grid-row: 1 / 2;
                grid-column: 7 / 8;

                @container (width < 1500px) {
                    grid-column: 6 / 7;
                }
                @container (width < 1200px) {
                    grid-column: 5 / 6;
                }
                @container (width < 1000px) {
                    grid-column: 4 / 5;
                }
            }

            &__text5 {
                grid-row: 3 / 4;
                grid-column: 8 / 9;

                @container (width < 1500px) {
                    grid-column: 7 / 8;
                }
                @container (width < 1200px) {
                    grid-column: 6 / 7;
                }
                @container (width < 1000px) {
                    grid-column: 5 / 6;
                }
            }

            &__text6 {
                grid-row: 1 / 2;
                grid-column: 9 / 10;

                @container (width < 1500px) {
                    grid-column: 8 / 9;
                }
                @container (width < 1200px) {
                    grid-column: 7 / 8;
                }
                @container (width < 1000px) {
                    grid-column: 6 / 7;
                }
            }

            &--text {
                padding:10px;
            }
        }
    }
}